{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "battery-checklist.gl.joinmc.link",
          "assigned_srv": "battery-checklist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "44ed9fb7-710c-4a0f-9ab8-1c33eef52055",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42849,
          "port_start": 42848,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-10T22:59:18.094842Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fae8644f-84e3-493c-beda-54524b73af74",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "279d6585-d8c7-45b9-a938-b3ede4a4c164",
          "agent_name": "from-key-9255",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
