{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "together-ht.gl.joinmc.link",
          "assigned_srv": "together-ht.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fc7b4c75-1305-415a-9dc6-40f5e05cbf96",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17050,
          "port_start": 17049,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T02:02:58.984298Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2a8fe7df-d065-4bee-918a-10189c650cc4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "33069cf8-15af-46c9-9616-ffdd935d559a",
          "agent_name": "from-key-d91b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
